export DEBUG=True
export SECRET_KEY=ключ без кавычек
export EMAIL_HOST = smtp.gmail.com
export EMAIL_USE_TLS = True
export EMAIL_PORT = 587
export EMAIL_HOST_USER = youraccount@gmail.com
export EMAIL_HOST_PASSWORD = yourpassword