export DEBUG=True
export SECRET_KEY=ключ без кавычек
export EMAIL_HOST = smtp.gmail.com
export EMAIL_USE_TLS = True
export EMAIL_PORT = 587
export EMAIL_HOST_USER = youraccount@gmail.com
export EMAIL_HOST_PASSWORD = yourpassword
export DB_NAME=имя базы
export DB_USER=имя юзера
export DB_PASSWORD=пароль
export DB_HOST=localhost
export DB_PORT=5432
export ALLOWED_HOSTS=localhost
